{
  "name": "pets-app",
  "version": "1.0.0",
  "description": "A test microservice which will sit between another microservice and a db.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "microservice"
  ],
  "author": "Neel Patel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-healthcheck": "^0.1.0",
    "mongodb": "^3.5.9"
  }
}
